<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>world's best virtual doggie</title>

  <!--* link CSS file-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--* start title-->
  <h1 title="lol idk maybe i'll do more of these... just for fun ig?" class="startHead">mochi & friends<sup 
    style="color: #356633;">TM
  </sup>(?)
  </h1>

  <!--* subtitle to tell user to check pointer titles for messages-->
  <p class="checkPointer" title="- just like this!!">
    (hover over something when the cursor changes to a hand pointer for some fun messages! &#128579;) 
    <span style="font-size: 10pt; color: #356633;">*there's a lot*</span>
  </p>

  <!--* source path for mochi-appear-->
  <img src="images/mochi-the-maltese/mochi-appear.gif" alt="mochi rolling onto the screen" class="appear-gif" id="mochi-appear" title="hi there! :p">

  <!--* start button and link to welcome page-->
  <a href="welcome.html">
    <div class="startContainer">
      <button class="startButton" title="let's gooooo">
        start
      </button>
    </div>
  </a>

  <br>

  <a href="https://www.youtube.com/watch?v=TqIAndOnd74" target="_blank">
    <div class="bkgAudio">
      <button class="someMusic" title="here's some music to listen to in the back if you want &#128522;">
        click for some background music! <span style="font-size: 12pt;">(after the ads...)</span>
      </button>
    </div>
  </a>

  <!--* add a button to link to favourite [xmas] song?-->

  <!--* link JavaScript file-->
  <script src="main.js"></script>
</body>
</html>